=== en ===
  was: 140555
  and: 116658
  you: 87515
  that: 76472
  are: 62189
  his: 59584
  this: 55835
  for: 45417
  have: 42396
  what: 37490
  had: 37466
  they: 36894
  from: 36833
  were: 36434
  not: 35454
  but: 34509
  one: 32422
  there: 31076
  also: 30819
  all: 27097
  boy: 25100
  can: 25077
  said: 23894
  with: 23238
  two: 23105
  him: 21457
  about: 20701
  out: 19797
  its: 18755
  your: 18673
  their: 18114
  will: 17859
  some: 17713
  the: 17671
  when: 17253
  time: 16976
  been: 16643
  know: 16470
  like: 16353
  her: 16186
  how: 16045
  first: 15360
  after: 15292
  man: 15272
  other: 15051
  then: 15042
  would: 14717
  more: 14397
  did: 14251
  people: 13426

=== de ===
  die: 137323
  der: 120371
  ist: 83125
  und: 63683
  das: 60398
  sie: 40995
  nicht: 40770
  von: 40670
  den: 39100
  sich: 36180
  ein: 36075
  eine: 32960
  mit: 32009
  ich: 31529
  auf: 31290
  auch: 24655
  für: 23849
  als: 22856
  sind: 22420
  dem: 22035
  wir: 21572
  hat: 20841
  man: 20774
  des: 19730
  war: 18829
  nach: 18617
  wird: 18519
  aus: 17693
  werden: 17599
  noch: 17204
  wurde: 16486
  wie: 14812
  einen: 14301
  kann: 12976
  dass: 12422
  bei: 12002
  nur: 11556
  was: 11535
  aber: 11526
  haben: 11177
  hauptstadt: 10874
  diese: 10169
  einer: 10020
  zum: 10002
  sein: 9837
  wenn: 9418
  muss: 8634
  schon: 8254
  durch: 8247
  einem: 8219

=== tr ===
  bir: 2760
  iki: 1096
  ancak: 899
  bin: 691
  yüz: 640
  çok: 631
  var: 553
  değil: 546
  için: 540
  beş: 531
  ise: 515
  kadar: 500
  daha: 465
  fakat: 462
  dört: 420
  yirmi: 410
  oldu: 405
  altı: 395
  yeni: 349
  her: 348
  yedi: 338
  yıl: 329
  yüzde: 305
  dokuz: 287
  otuz: 283
  olacak: 271
  sekiz: 271
  milyon: 270
  nasıl: 269
  olarak: 267
  büyük: 266
  avro: 264
  devam: 248
  bunun: 231
  pek: 228
  elli: 226
  aynı: 220
  bunu: 218
  sona: 215
  durum: 213
  diğer: 213
  şey: 207
  bekleniyor: 200
  iyi: 200
  yok: 199
  yer: 197
  kırk: 197
  virgül: 196
  yaklaşık: 194
  ülke: 187

=== ar ===
  إلى: 674
  على: 456
  هذا: 371
  ذلك: 350
  هذه: 298
  أنا: 240
  كان: 238
  هناك: 215
  فضلك: 208
  إنه: 205
  ليس: 182
  هنا: 160
  عليك: 158
  إنها: 150
  ماذا: 149
  أنت: 143
  أين: 140
  كنت: 134
  اليوم: 129
  بعد: 125
  متى: 121
  أحب: 115
  إذا: 108
  قبل: 107
  كيف: 107
  الذي: 106
  الكثير: 102
  الآن: 99
  تلك: 95
  يوم: 92
  أريد: 87
  أبي: 86
  شيء: 85
  البيت: 85
  الكتاب: 84
  أعرف: 83
  لقد: 82
  أمي: 80
  المدرسة: 80
  المنزل: 78
  السيارة: 76
  أنه: 76
  يمكنك: 75
  توم: 74
  أحد: 73
  كانت: 73
  واحد: 68
  ذاك: 68
  البارحة: 67
  الساعة: 66

=== fr ===
  est: 74985
  les: 56768
  des: 45984
  une: 29174
  dans: 27746
  elle: 24817
  pour: 22848
  par: 21480
  son: 20103
  pas: 19019
  que: 18394
  sont: 17764
  deux: 17355
  sur: 17077
  vous: 15282
  plus: 14351
  cent: 14350
  rue: 14021
  cette: 13989
  quatre: 12957
  avec: 11936
  qui: 11553
  trois: 10686
  ses: 10281
  vingt: 10268
  été: 9240
  nous: 8777
  mais: 7966
  comme: 7725
  fait: 7535
  monsieur: 7513
  dix: 7426
  également: 7352
  lui: 7345
  c’est: 7342
  était: 7302
  aux: 7192
  ces: 7016
  ils: 6891
  sept: 6738
  mille: 6382
  huit: 6354
  zéro: 6335
  aussi: 6306
  numéro: 6233
  six: 6108
  saint: 5969
  soixante: 5740
  tout: 5667
  bien: 5625

=== fa ===
  این: 24133
  است: 17054
  برای: 10582
  شما: 9126
  آیا: 7928
  کنم: 7920
  دارم: 6709
  بود: 6586
  خیلی: 6110
  کار: 5825
  اون: 5799
  دوست: 5644
  باید: 5643
  خواهم: 5135
  نمی: 4891
  اینجا: 4464
  خوب: 3936
  شده: 3881
  هیچ: 3840
  فکر: 3777
  نیست: 3756
  همه: 3756
  هستم: 3643
  کنید: 3555
  دیگه: 3495
  توانم: 3471
  دارد: 3322
  کجا: 3261
  چرا: 3130
  وجود: 3117
  چند: 3107
  چیزی: 3019
  های: 2968
  اما: 2948
  وقتی: 2890
  کرد: 2865
  کسی: 2864
  لطفا: 2840
  کردم: 2692
  آنها: 2651
  دست: 2570
  خود: 2411
  کنیم: 2354
  نیاز: 2297
  ولی: 2231
  باشه: 2221
  توانید: 2209
  یکی: 2152
  اگه: 2134
  روز: 2125

